<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32=.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"goffeechan.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="123456include &lt;stdio.h&gt;int main() &amp;#123;    printf(&quot;Hello world&quot;);    return 0;&amp;#125;">
<meta property="og:type" content="article">
<meta property="og:title" content="Hello World">
<meta property="og:url" content="https://goffeechan.github.io/2021/08/06/Hello-World/index.html">
<meta property="og:site_name" content="十年">
<meta property="og:description" content="123456include &lt;stdio.h&gt;int main() &amp;#123;    printf(&quot;Hello world&quot;);    return 0;&amp;#125;">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-08-06T14:35:27.000Z">
<meta property="article:modified_time" content="2021-08-11T14:43:41.528Z">
<meta property="article:author" content="Goffee Chen">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://goffeechan.github.io/2021/08/06/Hello-World/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Hello World | 十年</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">十年</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">肤浅而荒唐的我</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">1</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">0</span></a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://goffeechan.github.io/2021/08/06/Hello-World/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Goffee Chen">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十年">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Hello World
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-08-06 22:35:27" itemprop="dateCreated datePublished" datetime="2021-08-06T22:35:27+08:00">2021-08-06</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-11 22:43:41" itemprop="dateModified" datetime="2021-08-11T22:43:41+08:00">2021-08-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">杂记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">include &lt;stdio.h&gt;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello world&quot;</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<span id="more"></span>
<h2 id="工作两年，一点感悟"><a href="#工作两年，一点感悟" class="headerlink" title="工作两年，一点感悟"></a>工作两年，一点感悟</h2><h3 id="迷茫、痛苦、焦虑"><a href="#迷茫、痛苦、焦虑" class="headerlink" title="迷茫、痛苦、焦虑"></a>迷茫、痛苦、焦虑</h3><p>从2019年7月1日入职厦门铃盛至今已经两年了，回顾这两年，能想到的词居然都是迷茫，焦虑和痛苦。</p>
<p>刚入职的时候是迷茫。一方面我需要去学习技术，去熟悉业务，去熟悉工程代码，另一方面我需要去熟悉工作流程。铃盛在工作流程上还是很规范的，严格按照敏捷开发的模式去执行，这本来应该是一件好事，但是这对于刚毕业的我简直太难适应了，在这上面吃了很多亏。基本每天都在开会，但是却不知道为什么要开这些会，哪些会议是属于敏捷开发，哪些会议是属于日常会议，傻傻分不清楚，也很难参与到这些会议当中。Mentor其实有跟我解释过这些流程，但是我当时完全没有工作经验，所以听完其实是懵的，再问一遍也还是不理解，只能大概知道这些会议要干嘛，但是没有理解在什么阶段要开什么会议。这当中当然也有我的问题，不懂没有去追问，没有去彻底搞清楚。等自己慢慢摸索清楚的时候，其实已经给领导留下不好的印象了。所以，我从中得到的一点儿感悟就是，<strong>刚进到一家公司，最重要的不是去熟悉项目代码，而是去熟悉工作的流程，不懂就问，直到清楚为止。刚毕业真的很单纯，觉得好好学技术，好好干活就行，后面才知道第一印象真的很重要，沟通技巧也很重要。</strong></p>
<p>后面慢慢变得焦虑。在工作上的不顺让我慢慢变得焦虑，我开始怀疑我的选择，我为什么不留在北京，我为什么要做Android开发，我为什么要在这边做这些没有意义的事；我开始经常跟同学朋友吐槽，吐槽工作没有意义，吐槽厦门的工资低，房价又那么高；我开始变得懈怠，不想工作，经常延期，bug还很多；我开始失眠，经常一周要请一天假来补觉，或者就是单纯为了逃避工作。我感觉我陷入了一个恶性循环，越失眠越焦虑，越焦虑越失眠。我感觉生活就是一个漩涡，我深陷其中，无法挣脱。后面老婆搬过来和我一起住，我的生活也慢慢规律起来，我也慢慢去调整心态，让自己做好自己的本职工作。后面女儿的出生也让我的心平静了许多，是女儿救赎了我，让我不再浮躁，不再幻想，让我学会做一个有责任感的人。所以，<strong>你可以不喜欢你现在的工作，但是你不能因此懈怠你的工作，这是最基本的责任，否则你不仅不会有成长，还会有陷入无限的焦虑。</strong></p>
<p>现在是觉得很痛苦。虽然现在能比较轻松的应对日常的工作，但是内心其实还是觉得很痛苦，因为我清楚的知道这不是我喜欢的工作，我觉得我只是个抄作业的人，每天忙于去沟通业务上的细节，忙于做处理一些界面上的bug，忙于写测试代码，我深知这不是我想要的。但是我不会像以前那样去懈怠，相反，我更努力的去工作，一方面是拿人家的工资就得承担责任，就得贡献自己的价值，一方面是为了让自己有更多的时间去学习，为了早一天能找到理想的工作。所以，<strong>你可以不喜欢你现在的工作，但是你得清楚自己想要的，并且为之努力奋斗。</strong></p>
<h3 id="造轮子-vs-抄作业"><a href="#造轮子-vs-抄作业" class="headerlink" title="造轮子 vs. 抄作业"></a>造轮子 vs. 抄作业</h3><p>其实这种焦虑和迷茫从我读研究生期间就已经开始了。一开始跟着小导师做带宽侧测量算法，帮忙实现、验证和发表论文；论文发表之后有段时间没有参与到实验室项目，放养了一段时间，那段时间一度想退学，可惜考虑到家人的感受，最终没有下定决心；后面实验室接了一个外包公司的项目，利用所谓的大数据技术分析燃气管道数据，花了很多时间去收集和整理数据，最后套用了一个先进的算法得到了一个凑活的模型，总算顺利毕业。</p>
<p>读研期间，正是大数据，神经网络、人工智能这些概念被炒得很热的时候，基本上所有的实验室都在做与之相关的项目。我一开始其实也对大数据抱有幻想，刚参与到实验室的大数据项目时，也是满腔热血，可惜热情最终在一次次倒腾数据的过程中被消耗殆尽。做外包项目和单纯搞学术研究不一样的地方在于，做项目需要自己去收集和整理数据，把一些非结构化的数据整理成结构化的数据，甚至需要手动去录入和标记数据。不过这还不是最让人绝望的，绝望的是，你发现你辛辛苦苦整理的数据却没什么有价值的信息。之前看到过一个说法，<strong>数据本身已经决定了模型的上限，好的算法只能帮你逼近这个上限</strong>，在做完实验室项目之后，深感认同。</p>
<p>不过这还不是我放弃算法，选择去做开发的根本原因。我放弃算法，一方面是因为我觉得我的数学不够好，大数据算法的本质还是数学；另一方面是因为，我没有遇到真正在研究算法的人，在我身边，<strong>每个人都在谈论算法，但是其实每个人都是在套用算法而已。不能否认他们把大数据技术应用到某个领域的价值，只是觉得这也没比开发高级到哪里去，也不过是在抄作业，而不是在造轮子。</strong></p>
<p>我想成为一个造轮子的人，在写了两年业务代码之后，我更加深刻的体会到了这点。业务代码写多了之后，你会发现好像大家都是在抄作业而已，即使有时会有一些新的东西需要去实现，可是最终也不过是去网上抄一个实现方案而已，随便换一个人，就能取代你现在的工作。可能很多人会觉得这很可笑，还谈什么理想谈什么人生的意义，哪儿钱多去哪儿啊，有钱不赚是傻子啊。我有一阶段也是这样的想法，还经常给别人也灌输这种想法。赚钱没有错，但是我们不能只强调赚钱，而忽视了去实现自己的价值。这不是清高也不是傲气，相反我一直想做一个世俗的人，我也想暴富，只是我慢慢发现与其等着暴富，不如想想怎么用自己的技术去变现，在赚钱的同时去实现的价值。</p>
<h2 id="保持初心，重新出发"><a href="#保持初心，重新出发" class="headerlink" title="保持初心，重新出发"></a>保持初心，重新出发</h2><p>最近与一个朋友聊天，他说他很沮丧，觉得自己做错了选择，选择去一家996的公司，拿着差不多的工资，做着差不多的算法，自己辛辛苦苦干一辈子，也只不过是当个房奴，相比一些出国的人，自己就是在被压榨。他一直在强调选择的重要性，谁谁谁在湾区开着豪车住着豪宅，谁谁谁去了新加坡，我说那也是人家凭自己的能力去的，他说不不不这是选择；我说你现在最重要的是去提升自己，他似乎听不进去，还是在强调选择的重要性；我说那你也可以好好准备去面试啊，他说自己很平庸。我很无奈，<strong>因为他自己都不相信自己能靠自己的技术改变自己的平庸，而是要通过不确定的选择去改变，这真的令人沮丧。</strong></p>
<p>之前我其实有委婉的提醒他，要接受自己的局限，努力去提升自己就好了，暴富是可遇不可求的，但是他当时正沉迷于研究别人是怎么做选择的，是怎么成功的，和他想法不和的建议他是听不进去的。其实我很能理解他，我和他都是农村出来的，我深知我们局限，我们除了学习，似乎一无是处，缺乏自信，缺乏沟通能力，缺乏个人魅力，缺乏所谓的资源。我们从小被灌输学习能改变命运，所以当我们发现从名校研究生毕业出来，也不过是个打工人，只能当个房奴的时候，心理上是很难接受的，我们发现学习并不能真的改变命运，改变阶级。这个时候我们就会开始相信选择比努力更重要。</p>
<p>我觉得我们的父辈悲哀的地方在于，他们不懂什么叫自我价值，他们把希望都寄托在我们身上；而我们这一代的悲哀在于，我们只会读书，我们希望通过读书能改变自己的命运，改变自己的阶级，这是个笑贫不笑娼的时代，我们发现读书最后还是为了赚钱，发现大部分人也只是能过基本的生活，而过不了体面的生活。</p>
<p>生活好像变成一切都是为了赚钱，我们慢慢忘记当初写下第一行代码的时候的好奇，忘记自己写下的第一个程序在控制台输出“Hello World”时的兴奋，经历了生活的磨难，我们已经没有勇气说出那一句“你好，世界”。说实话，我已经很久没有从写代码中获得成就感了，这是一件让人很沮丧很痛苦的事，因为这让我觉得自己真的是个打工人。</p>
<p>所以希望自己能不忘初心，不说去改变世界，只希望自己能利用自己的能力去养家糊口的同时，能从中获得一丝丝的成就感，如果有幸能写出一些有价值的代码，帮助别人解决了一些问题或者节省了一些时间，那就算是有实现自己的一点点价值了。</p>
<h2 id="热爱技术，热爱分享"><a href="#热爱技术，热爱分享" class="headerlink" title="热爱技术，热爱分享"></a>热爱技术，热爱分享</h2><p>曾经有不止一个同学跟我说，我适合做开发。后面我才慢慢体会到他们句话的含义是，我除了做开发好像也做不了别的了。工作之后，我曾一度怀疑自己是不是适合做开发，我觉得真正的程序员都是热爱技术且热爱分享的人，而我只是一个混子，既不热爱技术，又没有什么可以分享。</p>
<blockquote>
<p> 不是对一件事情真正感兴趣的人可能是危险的。总有一天，我们会发现他们开始追逐真正想要的东西，而不再做这件有意义的事情，并且占据了有真兴趣的人的位置，所以那个领域就停滞不前了。 ​​​​– 王垠</p>
</blockquote>
<p>其实这个行业里很多被人熟知的程序员，一开始都是通过写博客慢慢被大家熟知的。比如《Android第一行代码》的作者郭霖，纯纯写作的开发者Drakket，极客时间专栏的作者左耳朵耗子，他们不仅通过自己的技术变现实现了财富自由，还为这个行业做出了很多贡献，帮后来人少走了很多弯路。</p>
<p>我是从内心敬佩这样的人的，也很痛苦自己无法做到想他们那样。但是与其敬佩和痛苦，不如像他们学习，在此立下flag，每周至少写一篇博客，就当是自己的学习笔记。如果有幸被别人看到，有帮助到别人，那就是意外的收获了。</p>
<p>学习可以简单分为两种，一种是碎片化学习，一种是系统学习。自从工作之后，基本都是碎片化学习，需要什么就Google什么，已经很久没有系统地学过东西了。所以目前暂定了三个系列来记录自己系统学习的成果：</p>
<ul>
<li>入门系列<ul>
<li>Python入门（学习一门脚本语言）</li>
<li>Jetpack Compose入门</li>
<li>…</li>
</ul>
</li>
<li>重学系列<ul>
<li>重学计算机网络</li>
<li>重学操作系统</li>
<li>重学数据结构与算法</li>
<li>…</li>
</ul>
</li>
<li>深入系列<ul>
<li>深入Java虚拟机</li>
<li>深入Android</li>
<li>…</li>
</ul>
</li>
</ul>
<p>入门系列主要是学习一些自己没学过的技术或者新技术；重学系列主要是巩固一些基础知识，把以前没真正学明白的东西学明白；深入系列主要是希望自己在专业领域能有更深刻的理解。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E4%BD%9C%E4%B8%A4%E5%B9%B4%EF%BC%8C%E4%B8%80%E7%82%B9%E6%84%9F%E6%82%9F"><span class="nav-number">1.</span> <span class="nav-text">工作两年，一点感悟</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%B7%E8%8C%AB%E3%80%81%E7%97%9B%E8%8B%A6%E3%80%81%E7%84%A6%E8%99%91"><span class="nav-number">1.1.</span> <span class="nav-text">迷茫、痛苦、焦虑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%A0%E8%BD%AE%E5%AD%90-vs-%E6%8A%84%E4%BD%9C%E4%B8%9A"><span class="nav-number">1.2.</span> <span class="nav-text">造轮子 vs. 抄作业</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%9D%E6%8C%81%E5%88%9D%E5%BF%83%EF%BC%8C%E9%87%8D%E6%96%B0%E5%87%BA%E5%8F%91"><span class="nav-number">2.</span> <span class="nav-text">保持初心，重新出发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E7%88%B1%E6%8A%80%E6%9C%AF%EF%BC%8C%E7%83%AD%E7%88%B1%E5%88%86%E4%BA%AB"><span class="nav-number">3.</span> <span class="nav-text">热爱技术，热爱分享</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Goffee Chen"
      src="/images/avatar.jpg">
  </br>
  <p class="site-author-name" itemprop="name">Goffee Chen</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/goffeechan" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;goffeechan" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:goffeechen@gmail.com" title="E-Mail → mailto:goffeechen@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/3214900862/profile?topnav=1&wvr=6&is_all=1" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;3214900862&#x2F;profile?topnav&#x3D;1&amp;wvr&#x3D;6&amp;is_all&#x3D;1" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://stackoverflow.com/users/16611179/goffee-chen" title="StackOverflow → https:&#x2F;&#x2F;stackoverflow.com&#x2F;users&#x2F;16611179&#x2F;goffee-chen" rel="noopener" target="_blank"><i class="fab fa-stack-overflow fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goffee Chen</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'fad777dffc42b6c3e3a1',
      clientSecret: 'b65ccad9ed6115a095960ad9b996b90125a13ba1',
      repo        : 'goffeechan.github.io',
      owner       : 'goffeechan',
      admin       : ['goffeechan'],
      id          : '6c63bada5683b0de8c7ea35f79fb2ce3',
        language: 'zh-CN',
      distractionFreeMode: false
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
